package com.virtualwalletproject.main.constants;

public class AppConstants {
    public static final String EMAIL_ADDRESS = "tedi.dim.blizz@gmail.com";
    public static final String EMAIL_PASSWORD = "xaxptjgkmvuotojp";
    public static final String EMAIL_SUBJECT = "Confirm your Foundry Account";
    public static final int TRANSACTIONS_PER_PAGE = 10;
    public static final int USERS_PER_PAGE = 10;
    public static final String EMAIL_MUST_NOT_BE_EMPTY = "Email must not be left blank";
    public static final String ACCESS_DENIED_ERROR_MESSAGE = "Access denied";
    public static final String CARD_NOT_FOUND="Card with this number does not exist";
    public static final String CARD_ALREADY_DELETED = "Card with number has already been deleted";
    public static final String CARD_ALREADY_EXISTS = "Card with this number already exists";
    public static final String USER_NOT_FOUND ="User with this username does not exist";
    public static final String USER_ALREADY_DELETED = "User with this username has already been deleted";
    public static final String USER_ALREADY_EXISTS = "User with this username already exists";
    public static final String EMAIL_ALREADY_EXISTS = "User with this email already exists";
    public static final String PHONE_ALREADY_EXISTS ="User with this phone number already exists";
    public static final String USERNAME_LENGTH_ERROR_MESSAGE = "Username should be between 5 and 20 characters";
    public static final int USERNAME_MIN_LENGTH = 5;
    public static final int USERNAME_MAX_LENGTH = 20;
    public static final String PHONE_LENGTH_ERROR_MESSAGE = "Phone number length must be exactly 11 digits";
    public static final String CURRENCY_NOT_FOUND = "Currency with this code does not exist";
    public static final String WALLET_NOT_FOUND = "This wallet does not exist";
    public static final String WALLET_NAME_LENGTH_ERROR_MESSAGE = "Wallet name must be between 5 and 50 characters";
    public static final int WALLET_NAME_MIN_LENGTH=5;
    public static final int WALLET_NAME_MAX_LENGTH=20;
    public static final String INVALID_AMOUNT = "Transfer amount is bigger than available balance.";
    public static final String TRANSACTION_ERROR_MESSAGE = "Invalid transaction parameters";
    public static final String INVALID_RECEIVER_ERROR_MESSAGE = "Unable to transfer funds. You have selected a wallet that does not belong to you";
    public static final String STATUS_FAILED_ERROR_MESSAGE = "Insufficient balance on your credit card. Operation was unsuccessful.";
    public static final String STATUS_TERMINATED_ERROR_MESSAGE = "We are unable to process your transaction. Please try again. If the program persists contact us as support@foundry.com";
    public static final String WALLET_ALREADY_EXISTS_IN_USER = "Wallet with this name already exists in your profile";
    public static final String HEROKU_APP_EMAIL_CONFIRM = "https://virtualwalletscalefocus.herokuapp.com/confirm-account?token=";
    public static final String EMAIL_CONFIRM_TEXT = "To confirm your account, please click here : ";
    public static final int PASSWORD_MIN_LENGTH = 5;
    public static final int PASSWORD_MAX_LENGTH = 15;
    public static final String EMAIL_ERROR_MESSAGE = "Email must be valid";
    public static final int PHONE_LENGTH = 11;
    public static final int CARD_NUMBER_LENGTH = 16;
    public static final String CARD_NUMBER_LENGTH_ERROR = "Your card number must be valid";
    public static final int EXP_DATE_LENGTH= 5;
    public static final String EXP_DATE_ERROR = "Date format must be valid";
    public static final int CVV_LENGTH = 3;
    public static final String CVV_ERROR_MESSAGE = "CVV must be valid";
    public static final String PASSWORD_ERROR_MESSAGE = "Password has to be between 5 and 15 symbols";
}
